{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale 1.0" />
        <title>
            {% block title %}
            Sticky notes board
            {% endblock title %}
        </title>
    <link rel="stylesheet" href="{% static 'notes/styles.css' %}" />
    </head>
    <body>
        <header>
            <h1>
                {% block header %}
                Sticky notes board
                {% endblock header %}
            </h1>
            <!-- Navigation links or other headers here-->
        </header>
        <main>
            {% block content %}
            {% endblock content %}
        </main>
        <footer>
            <!--footer content or links here-->
        </footer>
    </body>
</html>