{% extends 'base.html' %}
{% block title %}
    Sticky notes board
    {% if form.instance.pk %}
        edit
    {% else %}
        create
    {% endif %}
    Note
{% endblock %}
{% block content %}
    <h2>
        {% if form.instance.pk %}
            edit
        {% else %}
            create
        {% endif %}
        Note
    </h2>
    <form method="note"
        action="{% if form.instance.pk %}{% url 'note_update' pk=form.instance.pk %}
        {% url 'note_create' %}{% endif %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">
            Save
        </button>
    </form>
    <a href="{% url 'note_list' %}">Back to Note List</a>
{% endblock %}